autoservice_dataservice/MainWindow.xaml

<Window x:Class="autoservice_dataservice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autoservice_dataservice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dgVehicles" HorizontalAlignment="Left" Height="226" AutoGenerateColumns="False" Margin="36,28,0,0" VerticalAlignment="Top" Width="425">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding VehicleID}" Header="VehicleID"/>
                <DataGridTextColumn Binding="{Binding Make}" Header="Make"/>
                <DataGridTextColumn Binding="{Binding Model}" Header="Model"/>
                <DataGridTextColumn Binding="{Binding Year}" Header="Year"/>
                <DataGridTextColumn Binding="{Binding LicensePlate}" Header="LicensePlate"/>
                <DataGridTextColumn Binding="{Binding ClientID}" Header="ClientID"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="tbId" HorizontalAlignment="Left" Height="23" Margin="522,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbMAKE" HorizontalAlignment="Left" Height="23" Margin="522,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbMODEL" HorizontalAlignment="Left" Height="23" Margin="522,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbYEAR" HorizontalAlignment="Left" Height="23" Margin="522,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbLICENSE" HorizontalAlignment="Left" Height="23" Margin="522,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbCLIENT" HorizontalAlignment="Left" Height="23" Margin="522,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="522,300,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="New Client" HorizontalAlignment="Center" Margin="522,300,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_New" />
        <Button Content="Delete" HorizontalAlignment="Left" Margin="522,340,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.132,0.5" Click="Button_Click1"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="522,380,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Filter"  HorizontalAlignment="Left" Margin="624,340,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_Filter"></Button>

        <DataGrid Name="dgClients" HorizontalAlignment="Left" Height="226" AutoGenerateColumns="False" Margin="36,197,0,0" VerticalAlignment="Top" Width="425">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ClientID}" Header="ClientID"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="LastName"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Address"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>


</Window>
